release/anillo.o
release/carta.o
release/circulo.o
release/cruz.o
release/cuadrado.o
release/espiral.o
release/estrella.o
release/figura.o
release/flecha.o
release/juegodelamemoria.o
release/mesa.o
release/onda.o
release/triangulo.o
release/Juego_SC.o
release/dibujo.o
release/rectangulo.o
release/caballo.o
release/solversaltocaballo.o
release/tablero.o
release/texto.o
release/archivobinario.o
release/archivodetexto.o
release/graficadordesempenio.o
release/interfazdeconsola.o
release/main.o
release/paciente.o
release/moc_juegodelamemoria.o
